# dotnet-bulk-insert

./: BulkInsert.sln  README.md
BulkInsert.API/: BulkInsert.API.csproj  Program.cs
BulkInsert.Application/: BulkInsert.Application.csproj  IPerformanceService.cs  PerformanceService.cs
BulkInsert.Application/DTOs/: PerformanceComparisonDto.cs  PerformanceMeasurementResultDto.cs
BulkInsert.Core/: IPaymentRepository.cs  Payment.cs
BulkInsert.Infrastructure/: BulkInsert.Infrastructure.csproj  IPaymentService.cs  PaymentService.cs  PerformanceService.cs
BulkInsert.Infrastructure/EntityFramework/: BulkInsertContext.cs
BulkInsert.Infrastructure/EntityFramework/Migrations/: 20191108082055_InitialCreate.Designer.cs  20191108082055_InitialCreate.cs  BulkInsertContextModelSnapshot.cs
BulkInsert.Infrastructure/Repositories/: BulkInsertRepository.cs  EFAddRangeRepository.cs  EFAddRepository.cs  EFDummyAddRepository.cs  PaymentRepository.cs  PaymentRepositoryBase.cs  SqlBulkCopyRepository.cs
BulkInsert.Infrastructure/Repositories/Decorators/: AutoDetectChangesDisabledPaymentRepositoryDecorator.cs  PaymentRepositoryDecoratorBase.cs
BulkInsert.Kernel/: BulkInsert.Kernel.csproj  Payment.cs  PerformanceMeasurementFacility.cs  PerformanceMeasurementResult.cs
BulkInsert.Kernel/Repositories/: IPaymentRepository.cs
