<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.31" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BulkInsert.Kernel\BulkInsert.Kernel.csproj" />
    </ItemGroup>

</Project>
